# BitirmeProjesiApiGateway

./: BitirmeProjesiErp.csproj  BitirmeProjesiErp.sln  Program.cs  Sabitler.cs  Startup.cs  appsettings.Development.json  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  SenderController.cs  TeklifsController.cs  VeriCekController.cs  WSController.cs
Data/: ApplicationDbContext.cs  FiyatlarContext.cs  WSContext.cs  scfContext.cs
Helpers/: NavigationIndicatorHelper.cs
Migrations/: 20221021143522_wsmig1.Designer.cs  20221021143522_wsmig1.cs  WSContextModelSnapshot.cs
Migrations/ApplicationDb/: 20221104132132_adc1.Designer.cs  20221104132132_adc1.cs  ApplicationDbContextModelSnapshot.cs
Migrations/Fiyatlar/: 20230107081945_fiy1.Designer.cs  20230107081945_fiy1.cs  FiyatlarContextModelSnapshot.cs
Migrations/scf/: 20221107103506_scfmig1.Designer.cs  20221107103506_scfmig1.cs  20221127162640_scfmig2.Designer.cs  20221127162640_scfmig2.cs  20221212210111_scfmig1.Designer.cs  20221212210111_scfmig1.cs  20221212210831_scfmig2.Designer.cs  20221212210831_scfmig2.cs  20221218141032_scfmig3.Designer.cs  20221218141032_scfmig3.cs  20221218143001_scfmig4.Designer.cs  20221218143001_scfmig4.cs  20221218143206_scfmig5.Designer.cs  20221218143206_scfmig5.cs  scfContextModelSnapshot.cs
Models/: ErrorViewModel.cs  FiyatlarModel.cs  TeklifModel.cs  TeklifViewModel.cs  WSModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/AdminLTE/: _Footer.cshtml  _Layout.cshtml  _MainNavigation.cshtml  _TopNavigation.cshtml
Views/Teklifs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Indexx.cshtml  KalemCreate.cshtml  KalemEdit.cshtml  Teklif.cshtml  TeklifCreate.cshtml
Views/WS/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/Uploads/: FİYAT LİSTELERİ - Kopya.xlsx  FİYAT LİSTELERİmakro.xls
